<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-nar-bundles</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>0.2.0-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-spark-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-spark-processors</module>
        <module>nifi-spark-nar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-spark-processors</artifactId>
                <version>0.2.0-incubating-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>